## env variables if using Sandbox API
API_KEY=<<ADD_YOUR_API_KEY_HER>>
S4_URL=https://sandbox.api.sap.com/s4hanacloud

## env variables for connecting to S4Hana Cloud; no need for API_KEY is this option is used
S4_DESTINATION=
S4_URL=
S4_USERNAME
S4_PASSWORD=